<html>
  <head>
    <title>Aprilour</title>
    <style>
        .paddafy {
            padding-top: 12px;
        }
        .twitterbtn {
            background-color: #83d7e9;
            border: none;
            color: black;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .ytbtn {
            background-color: #df1330;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .twitchbtn {
            background-color: #5609d5;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .discordbtn {
            background-color: #2b4160;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .changebtn {
            background-color: #ff0000;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .pluginbtn {
            background-color: #104415;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #171717;
            color: white;
            text-align: center;
        }
        header {
            background: #ec61cd;
            color: #450279;
            padding: 1px;
            margin: 10px 40px;
            text-align: center;
            font-size: 30px;
        }
        body {
            background-color: #ed66af;
            background-image: url("data/backdrop.pmg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
  </head>
  <body>
    <header>
      <h1><font color=#ec2d12>A</font><font color=#ec6712>p</font><font color=#e2d909>r</font><font color=#12ec28>i</font><font color=#1255ec>l</font><font color=#8c12ec>o</font><font color=#ec12c9>u<font color=#ec126d>r</font> <font color=#8bff09>- Home</font> </h1>
    </header>
    <font color=#59eaee>
    <font size=5><h1>Hello I am Aprilour welcome to my website! - <img src="data/logo.png" height=90px width=90px></h1></font>
    <font size=5><p>I am a content creator that streams on twitch and uploads videos on youtube. If you want
      to find them then you can do that by clicking the socials button at the bottom of this webpage! I know
    how to code a bit in HTML(I did use it to code this very website) and JAVA(It's how I make my minercaft
    plugins) but I mainly use PYTHON as it's the one I know the most. This website will contain a few
  of my plugins being some free public ones. But you are probably not here to learn about me so if you want
  to access parts of this website then all you have to do is go to click the different navigation buttons below
  this textarea!</p></font>
    </font>
    <section class="paddafy">
      <a href="https://www.youtube.com/channel/UCmsRBuwH2nMn9qaYY5vbiDw" target="_blank"><button class="ytbtn" style="width:100%">Click this to go to my youtube channel</button></a>
    </section>
    <section class="paddafy">
      <a href="https://www.twitch.tv/willxtwo" target="_blank"><button class="twitchbtn" style="width:100%">Click this to go to my twitch channel</button></a>
    </section>
    <section class="paddafy">
      <a href="https://twitter.com/AprilourIsTaken" target="_blank"><button class="twitterbtn" style="width:100%">Click this to go to my twitter</button></a>
    </section>
    <section class="paddafy">
      <a href="https://discord.com/invite/wJa387VXgZ" target="_blank"><button class="discordbtn" style="width:100%">Click here to join my discord</button></a>
    </section>
    <section class="paddafy">
      <a href="data/shoutouts.html"><button class="btn" style="width:100%">Click here to see my shoutouts</button></a>
    </section>
    <section class="paddafy">
      <a href="data/pluginlist.html"><button class="pluginbtn" style="width:100%">Click here to see my minecraft plugins</button></a>
    </section>
    <section class="paddafy">
      <a href="data/changelog.html"><button class="changebtn" style="width:100%">Click here to see my Changelog and To Do List</button></a>
    </section>
    <div class="footer">
        <p>Copyright © Aprilour 2020</p>
    </div>
  </body>
</html>
