<html>
    <head>
        <title>Aprilour</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background: rgb(58, 58, 58);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            header {
                background: black;
                color: rgb(0, 183, 255);
                padding: 22px;
                margin: 20px 40px;
            }
            .section1 {
                color: rgb(158, 158, 158);
            }
            button {
                background: grey;
                border: none;
                color: rgb(21, 0, 39);
                border-radius: 12px;
            }
            video {
                width: 50%;
            }
            .returnbtn {
                background-color: #104415;
                border: none;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
            }
            .paddafy {
                padding-top: 10px;
            }
            .paddafy2 {
                height: 40px;
                padding: 12px 30px;
            }
            .btn {
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #171717;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Aprilour - CreatureSpawn Plugin</h1>
        </header>
        <section class="section1">
            <h2>CreatureSpawn</h2>
            <p>CreatureSpawn is a basic plugin that lets you spawn multiple of certain mobs. You can get a list of commands by using the command /creaturecommands</p>
            <h2>Permissions</h2>
            <p>creaturespawn.use - The permission required to spawn mobs with the plugin.</p>
            <h2>Update Log</h2>
            <ul>
              <li>Added spider spawn command</li>
              <li>Added villager spawn command</li>
              <li>Made commandlist text clearer at parts</li>
            </ul>
            <h2>Preview</h2>
            <p>CreatureSpawn image</p>
            <img src="creaturespawn1.png" alt="A preview image">
            <p>Videos to do with CreatureSpawn</p>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/96iDIOgg378" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <a href="creaturespawn.jar" download><button class="btn" style="width:100%"><i class="fa fa-download"></i> Click this to download the plugin</button></a>
        <section class="paddafy2">
          <a href="../pluginlist.html"><button class="returnbtn" style="width:100%">Return To Projects</button></a>
        </section>
        <section class="paddafy">
            <h1>.<h1>
        </section>
        <div class="footer">
            <p>Copyright © Aprilour 2021</p>
        </div>
    </body>
</html>
