<html>
    <head>
        <title>Aprilour</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background: rgb(58, 58, 58);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            header {
                background: black;
                color: rgb(0, 183, 255);
                padding: 22px;
                margin: 20px 40px;
            }
            .section1 {
                color: rgb(158, 158, 158);
            }
            button {
                background: grey;
                border: none;
                color: rgb(21, 0, 39);
                border-radius: 12px;
            }
            video {
                width: 50%;
            }
            .returnbtn {
                background-color: #104415;
                border: none;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
            }
            .paddafy {
                padding-top: 10px;
            }
            .paddafy2 {
                height: 40px;
                padding: 12px 30px;
            }
            .btn {
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #171717;
                color: white;
                text-align: center;
            }
            .wow {
              width: 50%;
              height: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Aprilour - PVP Texturepack</h1>
        </header>
        <section class="section1">
            <h2>Aprils PVP Pack</h2>
            <p>Aprils PVP Pack is a texturepack mainly for PVP made by Aprilour.</p>
            <h2>Credits</h2>
            <p>The texturepack was made using faithful as a base so I would like you to check them out they are great just go to <a href="https://faithful.team/"><font color="#d22556">faithful.team</font></a></p>
            <h2>Warning</h2>
            <p>This pack is very much so unfinished and is still being developed so don't expect a fully fledged pack when its heavily in development! Also the pack is 1.8 so it won't work great in later versions!</p>
            <h2>Preview</h2>
            <p>Pack images</p>
            <img class="wow" src="pack-pre-1.png" alt="A preview image">
            <img class="wow" src="pack-pre-2.png" alt="A preview image">
            <p>Videos to do with CreatureSpawn</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zhJPNUsNJ48?controls=0&amp;start=3" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <a href="§dAprils §4PVP §2Pack.zip" download><button class="btn" style="width:100%"><i class="fa fa-download"></i> Click this to download the pack</button></a>
        <section class="paddafy2">
          <a href="../pluginlist.html"><button class="returnbtn" style="width:100%">Return To Projects</button></a>
        </section>
        <section class="paddafy">
            <h1>.<h1>
        </section>
        <div class="footer">
            <p>Copyright © Aprilour 2021</p>
        </div>
    </body>
</html>
