<html>
  <head>
    <title>Aprilour</title>
    <style>
        .paddafy {
            padding-top: 12px;
        }
        .pluginbtn {
            background-color: #104415;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #171717;
            color: white;
            text-align: center;
        }
        header {
            background: #ec61cd;
            color: #450279;
            padding: 1px;
            margin: 10px 40px;
            text-align: center;
            font-size: 30px;
        }
        body {
            background-color: #ed66af;
            background-image: url("backdrop.PNG");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
  </head>
  <body>
    <header>
      <h1><font color=#ec2d12>A</font><font color=#ec6712>p</font><font color=#e2d909>r</font><font color=#12ec28>i</font><font color=#1255ec>l</font><font color=#8c12ec>o</font><font color=#ec12c9>u<font color=#ec126d>r</font> <font color=#8bff09>- Plugin List</font> </h1>
    </header>
    <font color=#59eaee>
    <font size=5><h1>Aprilour plugins!</h1></font>
    <font size=5><p>This page is where I will store a list of plugins some may not be available but some might. So if
       you are here for one of my plugins then you will most likely be able to find it on this page!</p></font>
    </font>
    <section class="paddafy">
      <a href="PluginPages/creaturespawn.html"><button class="btn" style="width:100%">Click this to see the creaturespawn plugin</button></a>
    </section>
    <section class="paddafy">
      <a href="../index.html"><button class="pluginbtn" style="width:100%">Return To Homepage</button></a>
    </section>
    <div class="footer">
        <p>Copyright © Aprilour 2020</p>
    </div>
  </body>
</html>
