<html>
  <head>
    <title>Aprilour</title>
    <style>
        .paddafy {
            padding-top: 12px;
        }
        .twitterbtn {
            background-color: #83d7e9;
            border: none;
            color: black;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .ytbtn {
            background-color: #df1330;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .twitchbtn {
            background-color: #5609d5;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .discordbtn {
            background-color: #2b4160;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn {
            background-color: #104415;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #171717;
            color: white;
            text-align: center;
        }
        header {
            background: #ec61cd;
            color: #450279;
            padding: 1px;
            margin: 10px 40px;
            text-align: center;
            font-size: 30px;
        }
        body {
            background-color: #ed66af;
            background-image: url("backdrop.png");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
  </head>
  <body>
    <header>
      <h1><font color=#ec2d12>A</font><font color=#ec6712>p</font><font color=#e2d909>r</font><font color=#12ec28>i</font><font color=#1255ec>l</font><font color=#8c12ec>o</font><font color=#ec12c9>u<font color=#ec126d>r</font> <font color=#8bff09>- Shoutouts</font> </h1>
    </header>
    <font color=#59eaee>
    <font size=5><h1>Shoutouts!</h1></font>
    <font size=5><p>On this page you will see all my shoutouts!</p></font>
    </font>
    <section class="paddafy">
      <a href="https://www.youtube.com/channel/UC7pLTIGfOjlYvuKtkY3gQLg" target="_blank"><button class="ytbtn" style="width:100%">Freddehs youtube channel</button></a>
    </section>
    <section class="paddafy">
      <a href="https://twitter.com/FreddehY" target="_blank"><button class="twitterbtn" style="width:100%">Freddehs twitter</button></a>
    </section>
    <section class="paddafy">
      <a href="https://www.youtube.com/channel/UC9MRs751gHrqbLW6oSQPFVw" target="_blank"><button class="ytbtn" style="width:100%">Furious_Syndromes youtube channel</button></a>
    </section>
    <section class="paddafy">
      <a href="https://www.twitch.tv/furious_syndrome" target="_blank"><button class="twitchbtn" style="width:100%">Furious_Syndromes twitch channel</button></a>
    </section>
    <section class="paddafy">
      <a href="https://twitter.com/FuriousSyndrome" target="_blank"><button class="twitterbtn" style="width:100%">Furious_Syndromes twitter</button></a>
    </section>
    <section class="paddafy">
      <a href="https://www.youtube.com/channel/UC-2YNSAs2SeSOgPuUwczOxA" target="_blank"><button class="ytbtn" style="width:100%">Shis youtube channel</button></a>
    </section>
    <section class="paddafy">
      <a href="https://www.twitch.tv/shiarctic" target="_blank"><button class="twitchbtn" style="width:100%">Shis twitch channel</button></a>
    </section>
    <section class="paddafy">
      <a href="https://twitter.com/shiarcticc" target="_blank"><button class="twitterbtn" style="width:100%">Shis twitter</button></a>
    </section>
    <section class="paddafy">
      <a href="https://www.twitch.tv/krystencoretv" target="_blank"><button class="twitchbtn" style="width:100%">Krystens twitch channel</button></a>
    </section>
    <section class="paddafy">
      <a href="../index.html"><button class="btn" style="width:100%">Return To Homepage</button></a>
    </section>
    <div class="footer">
        <p>Copyright © Aprilour 2020</p>
    </div>
  </body>
</html>
